# AndroidBar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bar/: Database.java  EscogerMesa.java  JSONfunctions.java  MainActivity.java  TomarNota.java
app/src/main/res/layout/: activity_escoger_mesa.xml  activity_main.xml  activity_tomar_nota.xml
gradle/wrapper/: gradle-wrapper.properties
